export default {
  titles: {
    selectLanguage: 'Select language',
    simpleExample: 'Simple example',
    plural: 'Plural',
    notFound: 'Not found',
    removing: 'Removing'
  },
  title: 'Title',
  description: 'Description',
  dogs: '{{count}} dog',
  dogs_plural: '{{count}} dogs',
  justText: 'Just text. It will not change when changing the language if you use i18n.remove().'
}