export default {
  titles: {
    selectLanguage: 'Выберите язык',
    simpleExample: 'Простой пример',
    plural: 'Множественное число',
    notFound: 'Не найдено',
    removing: 'Удаление'
  },
  title: 'Заголовок',
  description: 'Описание',
  dogs_0: '{{count}} собака',
  dogs_1: '{{count}} собаки',
  dogs_2: '{{count}} собак',
  justText: 'Этот текст не будет меняться при смене языка, если вы используете i18n.remove().'
}